<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Welcome to CPSC3780 Chat"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/loginUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a server to connect to:"/>

        <RadioGroup android:id="@+id/server_radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alpha" />
            <RadioButton android:id="@+id/radio_bravo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bravo" />
            <RadioButton android:id="@+id/radio_charlie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charlie" />
            <RadioButton android:id="@+id/radio_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delta" />
            <RadioButton android:id="@+id/radio_echo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Echo" />
        </RadioGroup>

        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Connect via UDP..." />
        <Button
            android:id="@+id/connectBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect via Bluetooth..." />
        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/chatUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/say"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a message..." />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send" />

        <Button
            android:id="@+id/disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disconnect" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/chatmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>